<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography Page</title>
    <style>
        .header{
            overflow: hidden;
            margin-top: 0px;
            margin-left: 5%;
            margin-right: 5%;
        }

        hr {  
            height: 1px;  
            background-color: black;   
        }

        img{
            float: left;
            width: 15%;
            height: 150px;
            padding: 10px;
            border-radius: 10%;
        }

        h5,pre{
            overflow: hidden;
            text-align: justify;
        }

        h2{
            text-align: center;
        }

        #socials{
            display: flex;
            justify-content: space-between;
            width: 99%;
            padding: 3px;
        }

        .word{
            padding: 0 2px;
        }

        .page{
            border: 1px solid black;
            margin-left: 20%;
            margin-right: 20%;
            box-sizing: border-box; 
            background-color: rgb(184, 215, 214);
        }

        .main{
            display: flex;
            padding: 1px;
            padding-bottom: 0px;
        }

        .main1{
            flex: 1;
            padding: 10px;  
        }

        .separator {
            width: 1.3px;
            background-color: #000; 
        }
        
    </style>
</head>
<body>
    <div class="page">
    <h2>Biography page</h2>
    <div class="header">
        <hr>
   <img src="https://img.freepik.com/free-vector/cute-girl-hacker-operating-laptop-cartoon-vector-icon-illustration-people-technology-isolated-flat_138676-9487.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1722211200&semt=ais_user" alt="img">
        <h4>ABC XYZ</h4>
        <i><h5>Student at University name, City</h5></i>
        <hr>
    <pre>Add about your info like your subjects that interests you.Lorem ipsum dolor 
sit amet consectetur adipisicing elit. Consequatur doloremque pariatur quisquam 
praesentium ea odio repudiandae laudantium et, corporis tenetur offic soluta.</pre>

</div>
<hr>
<div id="socials">
    <div class="word">example21@gmail.com</div>
    <div class="word">Phone_num</div>
    <div class="word">City, Country</div>
    <div class="word">linkedIn/account/</div>
</div>
<hr>
<div class="main">
    <div class="main1">
        <h3>Education</h3>
        <hr>
        <h4 class="title">Add your current education here e.g B.Tech</h4>
        <p>Add your college name here</p>
        <i>Grades: CGPA/percentage</i>
        <hr>
        <h4 class="title">Add your prior education here e.g Diploma</h4>
        <p>Add your college name here</p>
        <i>Grades: CGPA/percentage</i>
        <hr>
        <h4 class="title">Add your 10th std details here</h4>
        <p>Add your school name here</p>
        <i>Grades: Percentage</i>
        <hr>

        <h3>Projects</h3>
        <hr>
        <h4 class="title">Project1</h4>
        <i>-Description</i>
        <h4 class="title">Project2</h4>
        <i>-Description</i>
        <h4 class="title">Project3</h4>
        <i>-Description</i>


    </div>
    <div class="separator"></div>
    <div class="main1">
    <h3>Skills</h3><hr>
    <p>Skill1</p>
    <p>Skill2</p>
    <p>Skill3</p>
    
    <hr>
    <h3>Achievements</h3>
    <hr>
    <h4>e.g Volunteer in a Committee</h4>
    <i>college name</i>
    <hr>

    <h3>Certificates (Add your Certificates here)</h3>
    <hr>
    <h4>Certificate1</h4>
    <i>Description</i>
    <h4>Certificate2</h4>
    <i>Description</i>
    <h4>Certificate3</h4>
    <i>Description</i>

    <hr>

    <h3>Languages</h3>
    <hr>
    <h4>e.g. English</h4>
    <i>Full Professional Proficiency</i>
    <h4>xyz</h4>
    <i>Full Professional Proficiency</i>
    <h4>abc</h4>
    <i>Full Professional Proficiency</i>

</div>   
</div>
</div></body>
</html>
